 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      html, body{
        display: grid;
        height: 90vh;
        width: 100%;
        place-items: center;
        /* background: radial-gradient( #fff,#fdafaf); */
        background-image: url(img/Car\ Website\ –\ 1@2x.png);
        background-size:cover ;
        /* background-repeat: none; */
        
      }
      ::selection{
        background: #ff80bf;
      
      }
      .container{
        background: rgba(53, 47, 47, 0.274);
        max-width: 350px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 50px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        margin-left: -40%;
      }
      .container form .title{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0 10px 0;
        position: relative;
      }
      .container form .title:before{
        content: '';
        position: absolute;
        height: 4px;
        width: 33px;
        left: 0px;
        bottom: 3px;
      }
      .container form .input-box{
        width: 100%;
        height: 45px;
        margin-top: 25px;
        position: relative;
      }
      .container form .input-box input{
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
        border: none;
        
      }
      .container form .underline::before{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: #ccc;
        left: 0;
        bottom: 0;
      }
      .container form .underline::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        /* background: linear-gradient(to right, #99004d 0%, #ff0080 100%); */
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s ease;
      }
      .container form .input-box input:focus ~ .underline::after,
      .container form .input-box input:valid ~ .underline::after{
        transform: scaleX(1);
        transform-origin: left;
      }
      .container form .button{
        margin: 40px 0 20px 0;
      }
      .container .input-box input[type="submit"]{
        /* background: linear-gradient(to right, #99004d 0%, #ff0080 100%); */
        background-color: rgba(165, 42, 42, 0.507);
        font-size: 17px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .container .input-box input[type="submit"]:hover{
        letter-spacing: 1px;
        /* background: linear-gradient(to left, #99004d 0%, #ff0080 100%); */
        height: 50px;
        background-color: brown;
        /* transform: rotateY(180deg); */
      }
      .container .option{
        font-size: 14px;
        text-align: center;
      }
      .container .facebook a,
      .container .twitter a{
        display: block;
        height: 45px;
        width: 100%;
        font-size: 15px;
        text-decoration: none;
        padding-left: 20px;
        line-height: 45px;
        color: #fff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      
      .container .facebook i,
      .container .twitter i{
        padding-right: 12px;
        font-size: 20px;
      }
      .container .twitter a{
        /* background: linear-gradient(to right,  #00acee 0%, #1abeff 100%); */
background-color: rgba(0, 0, 255, 0.26);
        margin: 20px 0 15px 0;
      }
      .container .twitter a:hover{
        /* background: linear-gradient(to left,  #00acee 0%, #1abeff 100%); */
        background-color: blue;
        height: 50px;
        letter-spacing: 1px;
        transition: all 0.5s ease;

        margin: 20px 0 15px 0;
      }
      .container .facebook a{
        /* background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%); */
        margin: 20px 0 50px 0;
       
        background-color: rgba(0, 0, 139, 0.322);
      }
      .container .facebook a:hover{
        /* background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%); */
        background-color: darkblue;
        margin: 20px 0 50px 0;
        height: 50px;
        letter-spacing: 1px;
        transition: all 0.5s ease;
      }
      .option{
        color: white;
      }
      </style>
      <div class="container">
        <form>
  
          <div class="title">Login</div>
          
          <div class="input-box underline">
            <input type="email" placeholder="Enter Your Email" required style="padding-left: 10px;">
            <div class="underline"></div>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Enter Your Password" required style="padding-left: 10px;">
            <div class="underline"></div>
          </div>
          <div class="input-box button">
            <input type="submit" name="" value="Continue">
          </div>
  
        </form>
  
  
         <a href="" target="blank"> <div class="option">or Connect With Social Media</div></a>
          <div class="twitter">
            <a href="#"><i class="fab fa-twitter" style="color: #fff;"></i>Sign in With Twitter</a>
          </div>
          <div class="facebook">
            <a href="#"><i class="fab fa-facebook-f" style="color: #fff;"></i>Sign in With Facebook</a>
          </div>
      </div><br>
</body>
</html>