<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AC Services Muscat Techanican</title>
  <!-- link custom css -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- link bootsrtap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- link whatapp icon css -->
   

  <!-- link BootStrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- link fontawsome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- cnd owl carousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- start header section -->
  <section class="header">
    <header>
      <!-- start top bar -->
      


      <!-- start navbar -->
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid navbar1">
          <a href="" class="navbar-brand logo"><i class="fa-solid fa-screwdriver-wrench"></i><Span>&nbsp;Quick Repair</Span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavIcon">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavIcon">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#service" role="button" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="ac_services.html">Air Contioner </a>
                  </li>
                  <li><a class="dropdown-item" href="electrician.html">Electrician</a></li>
                  <li> <a class="dropdown-item" href="refrigator.html">Regfrigetor</a></li>
                  <li> <a class="dropdown-item" href="washingMachine.html">Washing Machine</a></li>
                  <li> <a class="dropdown-item" href="cooking_Range.html">Cooking Range</a></li>
                  <li> <a class="dropdown-item" href="cctv.html">CCTV </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#gallery" class="nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>


  
  <!-- slider start -->

  <section class="slider">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/s (5).svg" alt="Los Angeles" class="d-block" style="width:100%">
          <!-- <div class="carousel-caption">
            <h3 class="slidertext">AC Techancain & Electrician</h3>
            <p class="slidertext">We are Servicing , Repairning , Installation , Shifting All tape</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="img/ac_services (1).png" alt="Chicago" class="d-block" style="width:100%">
          <!-- <div class="carousel-caption">
            <h1 class="slidertext">AC Techancain & Electrician</h1>
            <p class="slidertext">We are Servicing , Repairning , Installation , Shifting All tape</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="img/ac_services (2).png" alt="New York" class="d-block" style="width:100%">
          
      </div>
      <div class="carousel-item">
        <img src="img/ac_services (3).png" alt="New York" class="d-block" style="width:100%">
        
    </div>
   

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
  <!-- end of slider  -->


   <!-- How to contact us  -->
   
   <section class="how_to_contact">

    <!-- heading -->
<div class="container py-3">
 <div class="container heading">
   <div class="position-relative d-flex align-items-center justify-content-center">
     <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
       How </h1>
     <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact US</h1>
   </div>

   <!-- end heading -->

   <div class="container">
     <img src="img/howToConnect.svg" width="100%" alt="">
   </div>
</section>

  <!-- contact us  -->

  <secction class="contact" id="contact">

    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            Contact</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact us</h1>
        </div>

        <!-- end heading -->

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <form action="https://formspree.io/f/xlevlpqy" method="post" id="request" class="main_form">
                <div class="row">
                  <div class="col-md-12 ">
                    <input class="contactus" placeholder="Name" type="type" name="Name">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Email" type="type" name="Email">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Select the Service" list="services" type="type" name="services">
                    <datalist id="services">
                      <option value="Air Conditioner Repairning">
                      <option value="Refrigerators Repairning">
                      <option value="CCTV and Network ">
                      <option value="Cooking Range Repairning">
                      <option value="Electrician">
                      <option value="Washing Machine Repairning">
                    </datalist>


                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Full Address" type="type" name="address">
                  </div>
                  <!-- <div class="col-md-12">
                    <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                  </div> -->
                  <div class="col-md-12">
                    <button class="send_btn">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-7">
              <div class="co_tru">
                <figure><img src="img/contact.jpg" alt="#" /></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </secction>

  <!-- main sec  -->
 <section class="main">
   <div class="container mt-5 mb-5">
    <div class="row mt-3 mb-5">
      <h1 class="mt-3 mb-5">What do our services include?</h1>
     
    <h3 class="col-6">1. Air filter and fin cleaning</h3>
    <h3 class="col-6">2. AC condenser and evaporator coil cleaning</h3>
    <h3 class="col-6">3. AC condenser and evaporator fan cleaning</h3>
    <h3 class="col-6">4. Drain cleaning and leakage check</h3>
    <h3 class="col-6">5. Coolant level check in air conditioner</h3>
    <h3 class="col-6">6. Overall inspection of the AC unit</h3>

  </div>

    <div class="row mt-3 mb-3">
        <h3>Best ac Service & Repair In Muscat, Oman</h3>
        <p>With the increasing temperature, the need for ac service in Muscat is becoming paramount as it is in regular use. Air conditioners are a constant need in such hot and humid weather. To keep your ac from causing any discomfort to your family, you must get timely service done for your ac.</p>
    </div>

    <div class="row mt-3 mb-3">
        <h3>Why do you need an ac service & repair?</h3>
        <p>Rising pollution in the environment makes you vulnerable to breathing problems. You consider your house to be a heaven where you can breathe peacefully. However, if your ac gets blocked with soot, filth, or bacteria, it causes many health problems. Hence, you must get timely ac repair & service in Muscat. having a professional by your side leaves you tension free. Some of the best painters in Muscat are available that can enhance the complete attire of your room.</p>
    </div>

    <div class="row mt-3 mb-3">
        <h3>Why choose Quick repair Home services?</h3>
        <p>Quick repair provides ac maintenance in Oman services where our professionals serve you in ac maintenance. When your ac gives out a poor airflow, it's a signal to get it repaired.
            <br> <br>
            Our professionals are one call away from your ac repair in Muscat. We have a committed team of professionals who are skilled in maintaining the quality of your appliances. Issues with your air conditioner can be resolved with the help of your experts. Also, we charge a very nominal price for our service. We are one of the leading agencies among the ac service agencies in Muscat.
        </p>
    </div>




   </div>

 </section>








    <!-- footer start  -->

  

    <footer class="footer-section mt-5">
        <div class="container">
          
         
            <div class="footer-cta pt-5 pb-5">
              <div class="row">
              
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Mascat Oman</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>  +968 9760 4222</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>ilyasb252@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                 <div class="row"> 
                    <div class="col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="footer-text">
                                <p>Welcome JASIM Al Jomah LLC
                                  🏫🛠HOME SERVICE 🛠🕌
                             1.We are repairing installing servicing shifting all type Air conditions.
                             2.we are repairing all type refrigerators,freezers, water coolers.
                             3.we are repairing all kind of full automatic and normal washing machines,dryers and dish washer. 
                             4.we are repairing service cooking range, firon all type.
                             5.we are installing CCTV, biometric fingerprint mashine, networking, wifi range extender ,new WiFi connecti</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/actechnicain.milyas"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <!-- <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> -->
                                <!-- <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 class="m-5">Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!-- <li><a href="#about">About us</a></li> -->
                                <!-- <li><a href="#">Our Services</a></li> -->
                                <!-- <li><a href="#">Expert Team</a></li> -->
                                <!-- <li><a href="#">Contact us</a></li> -->
                               
                            </ul>
                        </div>
                    </div>
                   
                </div> -->
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright @ Qasiar 2022</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <!-- <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        
    </footer>
  
    
  
  
  
    <!-- end footer -->
  
    <!-- whatapp icon -->
  
    <div id="whatapp">
      <div class="whatapp_float">
        <a href="https://api.whatsapp.com/message/Z6KLC7AO36AHA1?autoload=1&app_absent=0" target="_blank"><img src="img/whatsapp.svg" width="50px" class="rounded" alt=""></a>
      </div>
    </div>
  
  
  
  
  
  
  
  
   <!-- link jquery  -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- whatapp icon -->
  
   <!-- link jquery for scrollup -->
  <script src="js/jquery.scrollUp.js"></script>
  
    <!-- owl carousel cdn  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
      <!-- link custom js  -->
      <script src="js/main.js"></script>
  </body>
  
  </html>