<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electrician Muscat Techanican</title>
  <!-- link custom css -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- link bootsrtap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- link whatapp icon css -->
   

  <!-- link BootStrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- link fontawsome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- cnd owl carousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- start header section -->
  <section class="header">
    <header>
      <!-- start top bar -->
      


      <!-- start navbar -->
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid navbar1">
          <a href="" class="navbar-brand logo"><i class="fa-solid fa-screwdriver-wrench"></i><Span>&nbsp;Quick Repair</Span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavIcon">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavIcon">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#service" role="button" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="ac_services.html">Air Contioner </a>
                  </li>
                  <li><a class="dropdown-item" href="electrician.html">Electrician</a></li>
                  <li> <a class="dropdown-item" href="refrigator.html">Regfrigetor</a></li>
                  <li> <a class="dropdown-item" href="washingMachine.html">Washing Machine</a></li>
                  <li> <a class="dropdown-item" href="cooking_Range.html">Cooking Range</a></li>
                  <li> <a class="dropdown-item" href="cctv.html">CCTV </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#gallery" class="nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>


  
  <!-- slider start -->

  <section class="slider">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button> -->
    
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/sliderr (2).svg" alt="Los Angeles" class="d-block" style="width:100%">
          <!-- <div class="carousel-caption">
            <h3 class="slidertext">AC Techancain & Electrician</h3>
            <p class="slidertext">We are Servicing , Repairning , Installation , Shifting All tape</p>
          </div> -->
        </div>
       
        
    </div>
   

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
  <!-- end of slider  -->


   <!-- How to contact us  -->
   
   <section class="how_to_contact">

    <!-- heading -->
<div class="container py-3">
 <div class="container heading">
   <div class="position-relative d-flex align-items-center justify-content-center">
     <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
       How </h1>
     <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact US</h1>
   </div>

   <!-- end heading -->

   <div class="container">
     <img src="img/howToConnect.svg" width="100%" alt="">
   </div>
</section>

  <!-- contact us  -->

  <secction class="contact" id="contact">

    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            Contact</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact us</h1>
        </div>

        <!-- end heading -->

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <form action="https://formspree.io/f/xlevlpqy" method="post" id="request" class="main_form">
                <div class="row">
                  <div class="col-md-12 ">
                    <input class="contactus" placeholder="Name" type="type" name="Name">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Email" type="type" name="Email">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Select the Service" list="services" type="type" name="services">
                    <datalist id="services">
                      <option value="Air Conditioner Repairning">
                      <option value="Refrigerators Repairning">
                      <option value="CCTV and Network ">
                      <option value="Cooking Range Repairning">
                      <option value="Electrician">
                      <option value="Washing Machine Repairning">
                    </datalist>


                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Full Address" type="type" name="address">
                  </div>
                  <!-- <div class="col-md-12">
                    <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                  </div> -->
                  <div class="col-md-12">
                    <button class="send_btn">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-7">
              <div class="co_tru">
                <figure><img src="img/contact.jpg" alt="#" /></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </secction>

  <!-- main sec  -->
 <section class="main">
  
    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            Repair</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">CCTV & Network</h1>
        </div>
   <div class="container mt-5 mb-5">
     
  <div class="row">
     <div class="col-12"><h2 class="">CCTV Camera repair and service</h2></div>
     <div class="col"><p>Electrical repairs involve a wide variety of services, ranging from major installation, or rewiring your home, to changing over a broken socket or breaker. It is often a difficult task to diagnose a particular electrical issue at home without the help of a trained professional.</p></div>
  </div>
  <div class="row">
    <h2>More About CCTV Camera repair and service</h2>
    <div class="col">
      <p> <b>Ceiling Fan Installation & Repair</b> <br>
        Not only the fans add a beautiful aesthetic touch to your rooms but provide air circulation which is very important in scorching hot days of summer.<br>
        
        WE provides you with the fastest and efficient ceiling fan installation service so that your fan is running in just no time. Our take extra precautionary measures to ensure that the ceiling fan is installed properly for the optimal environment.<br>
        
        Furthermore, installing fans on your own can be a very risky business, hence you should just leave it on our  by giving us a call.<br>
        
    <b>LED TV / LCD Mounting Services</b><br>
         has long years of experience in installing or mounting LED TVs at home. We guarantee you a clean installation with the highest quality of materials. Our  work hard at their job and they care about making our customers happy, hence your satisfaction is a top priority for us.<br>
        
         comes with a guarantee to handle your TV safely and installed properly so you can enjoy all your favorite content on it. If you want the best LED TV/LCD Mounting Services in town then you should give us a call. You will not only benefit from our amazing services but also our amazing prices too.<br>
        
        <b>UPS installation and Repairing Services</b><br>
        Having a UPS is certainly a necessity in our country and we don’t want you to suffer during load shedding. Our professional UPS installation and repair services provide you with ease and seamless experience.
        
        You can rely on our  who will be at your doorstep in no time and will install or repair your UPS to make it up and running.
        <br>
        Installing a UPS can go wrong in so many ways, hence you should always trust a professional who has extensive experience to provide you with a stress-free UPS installation job.
        <br>
    <b>Water Pump Repairing Services</b><br>
        offers you efficient water pump repairing services that not only save a lot of your time of the day, but you get to experience some amazing rates too. Our amazing services have earned some great reviews and you will be giving us a great review too.<br>
        
        So, if you are looking for an electrician who knows what he is doing while repairing your water pump, you should not hesitate to give us a call for a quick job <br>
        
       <b> Water Tank Automatic Switch Installation</b><br>
        We offer water tank automatic switch installation services to you at the best affordable rates. We know it can be a hassle to find the right professional who would cleanly do the job, hence we provide you with our who do a neat job.<br>
        
        You can always give us a call for all your electrical services jobs and we will do it in no time. we value our customers and their feedback, hence our  do the jobs the way our customers recommend most efficiently
        
    </div>
  </div>
    


   



   </div>

 </section>








    <!-- footer start  -->

  

    <footer class="footer-section mt-5">
        <div class="container">
          
         
            <div class="footer-cta pt-5 pb-5">
              <div class="row">
              
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Mascat Oman</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>  +968 9760 4222</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>ilyasb252@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                 <div class="row"> 
                    <div class="col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="footer-text">
                                <p>Welcome JASIM Al Jomah LLC
                                  🏫🛠HOME SERVICE 🛠🕌
                             1.We are repairing installing servicing shifting all type Air conditions.
                             2.we are repairing all type refrigerators,freezers, water coolers.
                             3.we are repairing all kind of full automatic and normal washing machines,dryers and dish washer. 
                             4.we are repairing service cooking range, firon all type.
                             5.we are installing CCTV, biometric fingerprint mashine, networking, wifi range extender ,new WiFi connecti</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/actechnicain.milyas"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <!-- <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> -->
                                <!-- <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 class="m-5">Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!-- <li><a href="#about">About us</a></li> -->
                                <!-- <li><a href="#">Our Services</a></li> -->
                                <!-- <li><a href="#">Expert Team</a></li> -->
                                <!-- <li><a href="#">Contact us</a></li> -->
                               
                            </ul>
                        </div>
                    </div>
                   
                </div> -->
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright @ Qasiar 2022</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <!-- <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        
    </footer>
  
    
  
  
  
    <!-- end footer -->
  
    <!-- whatapp icon -->
  
    <div id="whatapp">
      <div class="whatapp_float">
        <a href="https://api.whatsapp.com/message/Z6KLC7AO36AHA1?autoload=1&app_absent=0" target="_blank"><img src="img/whatsapp.svg" width="50px" class="rounded" alt=""></a>
      </div>
    </div>
  
  
  
  
  
  
  
  
   <!-- link jquery  -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- whatapp icon -->
  
   <!-- link jquery for scrollup -->
  <script src="js/jquery.scrollUp.js"></script>
  
    <!-- owl carousel cdn  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
      <!-- link custom js  -->
      <script src="js/main.js"></script>
  </body>
  
  </html>