<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muscat AC Technician</title>
  <!-- link custom css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/x-icon" href="/img/Lilac and White Traditional Real Estate Agency Logotype Template.png">

  <!-- link bootsrtap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- link whatapp icon css -->
   

  <!-- link BootStrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- link fontawsome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- cnd owl carousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- start header section -->
  <section class="header">
    <header>
      <!-- start top bar -->
      <div class="container-fluid topbar">
        <div class="row">
          <!-- <div class="col-sm-4">
            <span class="workingTime">
              <p class="text-center align-item-center justify-content-center"> Working Time: Mon - Thu 9:00 AM - 7:00 PM
              </p>
            </span>
          </div> -->
          <div class="col-md-6">
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link">
                  <i class="fa-solid fa-location-dot"></i> &nbsp;Address : Muscat Oman
                </a></li>
              <li class="nav-item"><a href="" class="nav-link">
                  <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; Phone :+968 9760 4222 ||&nbsp;+968 7155 2453
                </a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="nav socialIcon">
              <li class="nav-item"><a href="https://www.facebook.com/actechnicain.milyas" class="nav-link"><i class="fa-brands fa-facebook"></i></a></li>
              <li class="nav-item"><a href="https://api.whatsapp.com/message/Z6KLC7AO36AHA1?autoload=1&app_absent=0" class="nav-link"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li class="nav-item"><a href="https://www.facebook.com/actechnicain.milyas" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
              <!-- <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a></li> -->
              <li class="nav-item"><a href="https://www.tiktok.com/@ac.technician.muscat?_r=1&_d=di1mad05kjb1fd&language=en&sec_uid=MS4wLjABAAAATtvKRQ-hhUuCfhKD5fksC18grDPsXO_nTJ9NUrfW5D4z4Zd9PcHZlNs_BtdQfOGJ&share_author_id=6948819022193460230&source=h5_m&u_code=di1mab3765gmhj&timestamp=1661968677&user_id=6948819022193460230&sec_user_id=MS4wLjABAAAATtvKRQ-hhUuCfhKD5fksC18grDPsXO_nTJ9NUrfW5D4z4Zd9PcHZlNs_BtdQfOGJ&utm_source=whatsapp&utm_campaign=client_share&utm_medium=android&share_iid=7137878162139399938&share_link_id=df71672f-e1ee-42ac-9a34-544d37640b4d&share_app_id=1233&ugbiz_name=Account" class="nav-link"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
          </div>
        </div>
      </div>


      <!-- start navbar -->
      <nav class="navbar navbar-expand-md ">
        <div class="container-fluid navbar1">
          <a href="" class="navbar-brand logo"><i class="fa-solid fa-screwdriver-wrench"></i><Span>&nbsp;Muscat AC Technician</Span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavIcon">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="myNavIcon">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#service" role="button" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="ac_services.html">Air Contioner </a>
                  </li>
                  <li><a class="dropdown-item" href="electrician.html">Electrician</a></li>
                  <li> <a class="dropdown-item" href="refrigator.html">Regfrigetor</a></li>
                  <li> <a class="dropdown-item" href="washingMachine.html">Washing Machine</a></li>
                  <li> <a class="dropdown-item" href="cooking_Range.html">Cooking Range</a></li>
                  <li> <a class="dropdown-item" href="cctv.html">CCTV </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#gallery" class="nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>

  <!-- slider start -->

  <section class="slider">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/s (6).svg" alt="Los Angeles" class="d-block" style="width:100%">
          <!-- <div class="carousel-caption">
            <h3 class="slidertext">AC Techancain & Electrician</h3>
            <p class="slidertext">We are Servicing , Repairning , Installation , Shifting All tape</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="img/sliderr (2).svg" alt="Chicago" class="d-block" style="width:100%">
          <!-- <div class="carousel-caption">
            <h1 class="slidertext">AC Techancain & Electrician</h1>
            <p class="slidertext">We are Servicing , Repairning , Installation , Shifting All tape</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="img/s (1).svg" alt="New York" class="d-block" style="width:100%">
          
      </div>
      <div class="carousel-item">
        <img src="img/s (5).svg" alt="New York" class="d-block" style="width:100%">
        
    </div>
    <div class="carousel-item">
      <img src="img/s (2).svg" alt="New York" class="d-block" style="width:100%">
      
  </div>
  <div class="carousel-item">
    <img src="img/s (4).svg" alt="New York" class="d-block" style="width:100%">
    
</div>
<div class="carousel-item">
  <img src="img/s (3).svg" alt="New York" class="d-block" style="width:100%">
  
</div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
  <!-- end of slider  -->
  


  <!-- start of services  -->
  <section class="services" id="service">

    <!-- heading -->
    <div class="container py-5">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 6rem; font-weight: bolder;">
            Services</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Our Services</h1>
        </div>

        <!-- end heading -->

        <div class="container services-boxes">
          <div class="row mb-3">

          
            <a href="ac_services.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home ">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/ac_logo.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">Air Conditioner</h4>
              </div>
            </a>

            <a href="electrician.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/Electrician_logo.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">Electrician</h4>
              </div>
            </a>


            <a href="refrigator.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/ref.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">Refrigerators</h4>
              </div>
            </a>

      


         

            <a href="washingMachine.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/was.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">Washing Machines</h4>
              </div>
            </a>
            <br>
            <a href="cctv.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/cctv.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">CCTV Network</h4>
              </div>
            </a>
            <a href="cooking_Range.html" class="col-md-2 col-mywidth col-4 pb-1 bg-top-card-home">
              <div
                class="d-flex flex-column align-items-center justify-content-center text-center  mb-4 px-4 bg-card-home"
                style="height: 210px;">
                <div class="d-inline-flex align-items-center justify-content-center  shadow rounded-circle mb-4"
                  style="width: 100px; height: 100px;">
                  <img src="img/cookingrange.png" alt="">
                </div>
                <h4 class="font-weight-bold m-0" style="color: var(#192437); font-weight: 700;">Cooking Rage</h4>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>
  



  <!-- About us  -->

  <section class="aboutus" id="about">

    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem; font-weight: bolder;">
            About</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">About us</h1>
        </div>

        <!-- end heading -->


        <div class="container-fluid py-3">
          <div class="container pt-0 pt-lg-4">
            <div class="row align-items-center">
              <div class="col-md-5">
                <img src="img/about.svg" class="img-fluid" alt="">
              </div>

              <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5">
                <h1 class="mb-4">We provide professional Services</h1>
                <h5 class="class=" font-weight-medium font-italic mb-4" style="color:#192437;">
                  We are Servicing , Repairning , Installation and Shifting All tape</h5>
                <h6 class="class=" font-weight-medium font-italic mb-4">
                  Air Conditioner <br>
                  Refrigerators <br>
                  Washing Machines <br>
                  All other Electrician services</h6>
                <h3 class="class=" font-weight-medium font-italic mb-4" style="color:#192437;">
                  We are also taking Contract Maintanece monthly basis</h3>
                <br>
                <h3 class="text-uppercase" style="color:#FF5316;">special discount for hotel restaurant school and
                  masques</h3>

              <a href="#contact">  <div class="btn mt-5" style="background:#FF5316; color: white;">Contact Us</div></a>

              </div>
            </div>
          </div>

        </div>
      </div>
  </section>






  <!-- why choose us -->

  <section class="whyChoose">
    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem; font-weight: bolder;">Why
          </h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Choose us</h1>
        </div>


        <!-- end heading -->


        <div class="container">
          <div class="row">
            <!-- <h2 class="elementor-heading-title elementor-size-default py-5" style="color:#192437;">
              The Perfect Solution For All Your Problems
            </h2> -->
            <div class="col-md-12">


              <div class="row">
                <div class="col-md-5">
                  <div class="choose_box">
                    <i><img src="img/why.png" class="py-3" alt="#" /></i>
                    <h3>Best Quality Service</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                      when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                      distribution of letters,</p>
                    <!-- <a class="read_more" href="#">Read More</a> -->
                  </div>
                </div>
                <div class="col-md-5 offset-md-2">
                  <div class="choose_box">
                    <i><img src="img/why1.png" class="py-3 px-5" alt="#" /></i>
                    <h3>Affordable Pricing</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                      when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                      distribution of letters,</p>
                    <!-- <a class="read_more" href="#">Read More</a> -->
                  </div>
                </div>
                
              </div>

            </div>
            <!-- <div class="col-md-5">
              <img src="img/Untitled design.png" class="img-fluid" alt="">
            </div> -->
          </div>
        </div>
  </section>
  

  <!-- gallery section  -->
  <section class="section" id="gallery">

    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            Gallery</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Our Work</h1>
        </div>

        <!-- end heading -->

        <div class="owl-carousel owl-theme">
         <img src="img/gal.png" class="rounded" alt="">
         <img src="img/gallery-img (1).png" class="rounded" alt="">
         <img src="img/gallery-img (2).png" class="rounded"  alt="">
         <img src="img/gallery-img (3).png" class="rounded" alt="">
         <img src="img/gallery-img (4).png" class="rounded" alt="">
         <img src="img/gallery-img (5).png" class="rounded" alt="">
         <img src="img/gallery-img (6).png" class="rounded" alt="">
         <img src="img/gallery-img (7).png" class="rounded" alt="">
         <img src="img/gallery-img (8).png" class="rounded" alt="">
       
      </div>





  </section>
    <!-- How to contact us  -->
   
    <section class="how_to_contact">

         <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            How </h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact US</h1>
        </div>

        <!-- end heading -->

        <div class="container">
          <img src="img/howToConnect.svg" width="100%" alt="">
        </div>
    </section>


  <!-- contact us  -->
  <secction class="contact" id="contact">

    <!-- heading -->
    <div class="container py-3">
      <div class="container heading">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white head1" style="-webkit-text-stroke: 1px #dee2e6; font-size: 7rem;font-weight: bolder;">
            Contact</h1>
          <h1 class="position-absolute text-uppercase" style="color:#FF5316;">Contact us</h1>
        </div>

        <!-- end heading -->

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <form action="https://formspree.io/f/xlevlpqy" method="post" id="request" class="main_form">
                <div class="row">
                  <div class="col-md-12 ">
                    <input class="contactus" placeholder="Name" type="type" name="Name">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Email" type="type" name="Email">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Select the Service" list="services" type="type" name="services">
                    <datalist id="services">
                      <option value="Air Conditioner Repairning">
                      <option value="Refrigerators Repairning">
                      <option value="CCTV and Network ">
                      <option value="Cooking Range Repairning">
                      <option value="Electrician">
                      <option value="Washing Machine Repairning">
                    </datalist>


                  </div>
                  <div class="col-md-12">
                    <input class="contactus" placeholder="Full Address" type="type" name="address">
                  </div>
                  <!-- <div class="col-md-12">
                    <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                  </div> -->
                  <div class="col-md-12">
                    <button class="send_btn">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-7">
              <div class="co_tru">
                <figure><img src="img/contact.jpg" alt="#" /></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </secction>
  

  <!-- footer start  -->

  

    <footer class="footer-section mt-5">
      <div class="container">
        
       
          <div class="footer-cta pt-5 pb-5">
            <div class="row">
            
                  <div class="col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="cta-text">
                              <h4>Find us</h4>
                              <span>Mascat Oman</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call us</h4>
                              <span>  +968 9760 4222</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="far fa-envelope-open"></i>
                          <div class="cta-text">
                              <h4>Mail us</h4>
                              <span>ilyasb252@gmail.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-content pt-5 pb-5">
               <div class="row"> 
                  <div class="col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"></a>
                          </div>
                          <div class="footer-text">
                              <p>Welcome JASIM Al Jomah LLC
                                🏫🛠HOME SERVICE 🛠🕌
                           1.We are repairing installing servicing shifting all type Air conditions.
                           2.we are repairing all type refrigerators,freezers, water coolers.
                           3.we are repairing all kind of full automatic and normal washing machines,dryers and dish washer. 
                           4.we are repairing service cooking range, firon all type.
                           5.we are installing CCTV, biometric fingerprint mashine, networking, wifi range extender ,new WiFi connecti</p>
                          </div>
                          <div class="footer-social-icon">
                              <span>Follow us</span>
                              <a href="https://www.facebook.com/actechnicain.milyas"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <!-- <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> -->
                              <!-- <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 mb-5">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3 class="m-5">Useful Links</h3>
                          </div>
                          <ul>
                              <li><a href="#home">Home</a></li>
                              <li><a href="#about">about</a></li>
                              <li><a href="#services">services</a></li>
                              <li><a href="#contact">Contact</a></li>
                              <!-- <li><a href="#about">About us</a></li> -->
                              <!-- <li><a href="#">Our Services</a></li> -->
                              <!-- <li><a href="#">Expert Team</a></li> -->
                              <!-- <li><a href="#">Contact us</a></li> -->
                             
                          </ul>
                      </div>
                  </div>
                 
              </div> -->
          </div>
      </div>
      <div class="copyright-area">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright @ Qasiar 2022</a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <!-- <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div> -->
                  </div>
              </div>
          </div>
      
  </footer>

  



  <!-- end footer -->

  <!-- whatapp icon -->

  <div id="whatapp">
    <div class="whatapp_float">
      <a href="https://api.whatsapp.com/message/Z6KLC7AO36AHA1?autoload=1&app_absent=0" target="_blank"><img src="img/whatsapp.svg" width="50px" class="rounded" alt=""></a>
    </div>
  </div>








 <!-- link jquery  -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- whatapp icon -->

 <!-- link jquery for scrollup -->
<script src="js/jquery.scrollUp.js"></script>

  <!-- owl carousel cdn  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <!-- link custom js  -->
    <script src="js/main.js"></script>
</body>

</html>